#Conexion a H2
spring.datasource.url=jdbc:h2:mem:testdb
#no expones los mensajes de error para que no conozca como funciona la aplicacion con las de server.error
server.error.include-message=never
server.error.include-stacktrace=never
# Para que funcione el springFox boot starter
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER